<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv ="X-UA-Compatible" content ="IE-edge">
        <meta name="viewport" content ="width-device-width,initial-scale-1.0">
        <title>Portfolio</title> 
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    </head>
    <body>
        <header class ="header">
            <a href="#" class ="logo">Portfolio</a>
            <nav class ="navbar">
                <a href ="#home" style = "--i:1" class ="active">Home</a>
                <a href ="#about" style = "--i:2">About</a>
                <a href ="#service" style = "--i:3">Skill</a>
                <a href ="#skills" style = "--i:4">Protfolio</a>
                <a href ="#contact" style = "--i:5">Contact</a>
            </nav>
        </header>
        <section class ="home">
            <div class ="home-content">
                <h3>Hello,It's Me</h3>
                <h1>Udhayasri Ganesan</h1>
                <h3>And I'm a  <span class="text"></span></h3>
                <p>I'm a Frontend Web Designer</p>
              <div class ="home-sci">
                <a href="tel:+919944026851" style = "--i:7"><i class='bx bxs-phone-call bx-flashing' style='color:#00eeff'  ></i></a>
                <a href="#" style = "--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:9" onclick="openWhatsApp()"><i class='bx bxl-whatsapp'></i></a>

                <!-- <a href="#" style = "--i:9"><i class='bx bxl-whatsapp'></i></a> -->
                <a href="#" style = "--i:10"><i class='bx bxl-linkedin'></i></a>

              </div> 
              <a href ="#" class="btn-box">More About Me</a> 
            </div>
            <span class = "home-imglover">
                <div class="container2">
                    <div class="photo-container">
                        <img src="C:\Users\gugan\OneDrive\Documents\HTMLPROJECT\myid.JPG" alt="Profile Photo">
                    </div>
                </div>
            </span>
        </section>
              <section class ="about" id="about">
                <div class="image-container">
                    <img src="C:\Users\gugan\OneDrive\Documents\HTMLPROJECT\myid.JPG" alt="Description of the image">
                </div>
                <div class ="about-text">
                    <h2>About<span>Me</span></h2>
                    <h4>Full Stack Developer!</h4>
                    <p>As a sophomore at Sri Krishna College of Technology (SKCT) studying Information Technology, 
                        I am deeply passionate about pursuing creative roles within the design industry. I am driven by 
                        a strong desire to combine my technical knowledge with artistic flair to create innovative and visually appealing solutions.
                        My focus is on honing my skills in Fullstack development, where I engage with both frontend 
                        and backend technologies to build comprehensive and dynamic applications. Java programming specifically 
                        intrigues me due to its versatility, robustness, and widespread use in the software development realm.</p>
                        <a href="#" class="btn-box">More About Me</a>
                </div>

              </section>
              <section>
                <div class="service" id="service">
                   <div class="container">
                    <h1 class="sub_title">My <span>Services</span></h1>
                    <div class ="service-list">
                        <div>
                            <i class='bx bx-code' style='color:#00eeff'  ></i>
                            <h2>Frontend Developer</h2>
                            <p>I focuses on designing and implementing the user interface of websites 
                            or applications, using technologies like HTML, CSS, and JavaScript to 
                            create visually appealing and functional experiences for users.</p>
                            <a href="#" class="read">Learn More</a>
                        </div>
                        <div>
                            <i class='bx bx-crop' style='color:#00eeff' ></i>
                            <h2>Coding skills - Java</h2>
                            <p>I've gained proficiency in Java programming, a versatile language known 
                            for its platform independence, object-oriented approach, and extensive 
                            library support. This knowledge enables me to create scalable and efficient 
                            software solutions across various devices and applications.</p>
                            <a href="#" class="read">Learn More</a>
                        </div>
                        <div>
                            <i class='bx bxl-apple' style='color:#00eeff' ></i>
                            <h2>Full-Stack Developer</h2>
                            <p>As a full-stack developer, I have learned to create both frontend and 
                            backend components of web applications using React for the frontend and 
                            Spring Boot for the backend. This ensures a seamless integration between the 
                            frontend and backend layers of the application.</p>
                            <a href="#" class="read">Learn More</a>
                        </div>
                    </div>
                   </div> 
                </div>
              </section>
              <h1 class="sub_title">My <span>Skills</span></h1>
              <section class="skills-section">
                  <div class="container1" id="skills">
                      <h1 class="heading1">Technical Skills</h1>
                      <div class="Technical-bars">
                          <div class="bar">
                              <i class='bx bxl-html5' style='color: #c95d2e;'></i>
                              <div class="info">
                                  <span>HTML</span>
                              </div>
                              <div class="progress-line html">
                                  <span></span>
                              </div>
                          </div>
                          <div class="bar">
                              <i class='bx bxl-css3' style='color:#124bbc;'></i>
                              <div class="info">
                                  <span>CSS</span>
                              </div>
                              <div class="progress-line css">
                                  <span></span>
                              </div>
                          </div>
                          <div class="bar">
                              <i class='bx bxl-javascript' style='color:#b0bc1e;'></i>
                              <div class="info">
                                  <span>JavaScript</span>
                              </div>
                              <div class="progress-line JavaScript">
                                  <span></span>
                              </div>
                          </div>
                          <div class="bar">
                              <i class='bx bxl-java' style='color:#00eeff;'></i>
                              <div class="info">
                                  <span>JAVA</span>
                              </div>
                              <div class="progress-line Java">
                                  <span></span>
                              </div>
                          </div>
                          <div class="bar">
                              <i class='bx bxl-c-plus-plus' style='color:#00eeff;'></i>
                              <div class="info">
                                  <span>C++</span>
                              </div>
                              <div class="progress-line c">
                                  <span></span>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="container1">
                      <h1 class="heading1">Professional Skills</h1>
                      <div class="radial-bar">
                          <div class="radial-bars">
                              <svg x="0px" y="0px" viewBox="0 0 200 200">
                                  <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                                  <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                              </svg>
                              <div class="percentage">90%</div>
                              <div class="text">Creativity</div>
                          </div>
                          <div class="radial-bars">
                              <svg x="0px" y="0px" viewBox="0 0 200 200">
                                  <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                                  <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                              </svg>
                              <div class="percentage">60%</div>
                              <div class="text">Communication</div>
                          </div>
                          <div class="radial-bars">
                              <svg x="0px" y="0px" viewBox="0 0 200 200">
                                  <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                                  <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                              </svg>
                              <div class="percentage">70%</div>
                              <div class="text">Problem Solving</div>
                          </div>
                          <div class="radial-bars">
                              <svg x="0px" y="0px" viewBox="0 0 200 200">
                                  <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                                  <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                              </svg>
                              <div class="percentage">90%</div>
                              <div class="text">TeamWork</div>
                          </div>
                      </div>
                  </div>
              </section>
              
                <section>
                    <div class="portfolio" id="project">
                        <div class="main-text" id="project">
                            <h2>Latest <span>Project</span></h2>
                            <div class="portfolio-content">
                                <div class="row">
                                    <img src="C:/Users/gugan/OneDrive/Documents/HTMLPROJECT/reactjs.jpg" alt="React Js">
                                    <div class="layer">
                                        <h5>React Js</h5>
                                        <p>I have learned to create both frontend and backend components of web applications using React for the frontend and Spring Boot for the backend. This ensures a seamless integration between the frontend and backend layers of the application.</p>
                                        <a href="#"><i class='bx bxl-react' style="color:aliceblue"></i></a>
                                    </div>
                                </div>
                                <div class="row">
                                    <img src="C:/Users/gugan/OneDrive/Documents/HTMLPROJECT/html.jpg" alt="HTML CSS JavaScript">
                                    <div class="layer">
                                        <h5>HTML CSS JAVASCRIPT</h5>
                                        <p>I have learned to create both frontend and backend components of web applications using React for the frontend and Spring Boot for the backend. This ensures a seamless integration between the frontend and backend layers of the application.</p>
                                        <a href="#"><i class='bx bx-link-external' style="color:aliceblue"></i></a>
                                    </div>
                                </div>
                                <div class="row">
                                    <img src="C:/Users/gugan/OneDrive/Documents/HTMLPROJECT/html.jpg" alt="HTML CSS JavaScript">
                                    <div class="layer">
                                        <h5>HTML CSS JAVASCRIPT</h5>
                                        <p>I have learned to create both frontend and backend components of web applications using React for the frontend and Spring Boot for the backend. This ensures a seamless integration between the frontend and backend layers of the application.</p>
                                        <a href="#"><i class='bx bx-link-external' style="color:aliceblue"></i></a>
                                    </div>
                                </div>
                                <div class="row">
                                    <img src="C:/Users/gugan/OneDrive/Documents/HTMLPROJECT/html.jpg" alt="HTML CSS JavaScript">
                                    <div class="layer">
                                        <h5>HTML CSS JAVASCRIPT</h5>
                                        <p>I have learned to create both frontend and backend components of web applications using React for the frontend and Spring Boot for the backend. This ensures a seamless integration between the frontend and backend layers of the application.</p>
                                        <a href="#"><i class='bx bx-link-external' style="color:aliceblue"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                
<section class="contact" id="contact">
    <div class="contact-text">
        <h2>Contact<span>Me</span></h2>
        <h4>Let's Work Together</h4>
        <p> I have learned to create both frontend and 
            backend components of web applications using React for the frontend and 
            Spring Boot for the backend.</p>
            <div class="contact-list">
                <li><i class='bx bxs-send' style='color:#00eeff'  ></i>contact@gmail.com</li>
                <li><i class='bx bx-phone' style='color:#00eeff'  ></i>9944026851</li>
            </div>
            <div class="contact-icon">
                <a href="#" style="--i:11"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#" style="--i:12"><i class='bx bxl-twitter'></i></a>
                <a href="#" style="--i:13"><i class='bx bxl-instagram'></i></a>
                <a href="#" style="--i:14"><i class='bx bxl-linkedin'></i></a>
            </div>
            

    </div>
<div>
    <div class="contact-form">
        <form action="">
            <input type="" placeholder="Enter Your Name" required>
            <input type="email" placeholder="Enter Your email" required>
            <input type="" placeholder="Ener Your Subject">
            <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
            <input type="submit" value="submit" class="send">

        </form>
    </div>
</div>


</section>

<div class="last-text">
    <p>developed with Love By Udhayasri 2024</p>
</div>
<a href="#" class="top"><i class='bx bxs-up-arrow-alt' style='color:#8000ff'  ></i></a>










        <script src ="main.js">

        </script>
    </body>
</html>